events {}
http {
  server {
    listen              80;
    listen              443 ssl;
    server_name         www.jackfaller.xyz;
    ssl_certificate     /data/jackfaller.xyz-ssl-bundle/domain.cert.pem;
    ssl_certificate_key /data/jackfaller.xyz-ssl-bundle/private.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
      include /etc/nginx/mime.types;
      default_type text/html;
      root /data/www;
      if ($request_uri ~ ^/(.*)\.html) {
        return 302 /$1;
      }
      try_files $uri $uri.html $uri/ =404;
    }
    location /images/ {
      include /etc/nginx/mime.types;
      root /data;
    }
  }
}
